{
  "mcpServers": {
    "context-mode": {
      "command": "context-mode",
      "args": [],
      "env": {
        "CONTEXT_MODE_DIR": "${PWD}/.claude/context-mode",
        "CONTEXT_MODE_PROJECT_DIR": "${PWD}",
        "CONTEXT_MODE_EXTERNAL_MCP_NUDGE_EVERY": "10"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ],
      "env": {}
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    },
    "token-optimizer": {
      "command": "npx",
      "args": [
        "-y",
        "@ooples/token-optimizer-mcp"
      ],
      "env": {
        "TOKEN_OPTIMIZER_CACHE_DIR": "${PWD}/.claude/token-optimizer-cache"
      }
    },
    "laravel-boost": {
      "command": "php",
      "args": [
        "${PWD}/laravel/artisan",
        "boost:mcp"
      ],
      "env": {}
    },
    "qmd": {
      "command": "qmd",
      "args": [
        "mcp"
      ],
      "env": {}
    }
  },
  "_comment": "Portable MCP config: never hard-code the local workspace path. Use ${workspaceFolder} so this file can be reused across sibling projects."
}
