{
  "name": "freepizzabox",
  "description": "",
  "main": "",
  "authors": [
    "marco xot <marco.sottana@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/bc",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "*",
    "jquery": "*",
    "moment": "*",
    "font-awesome": "*",
    "jquery-migrate": "jquery/jquery-migrate#^3.0.1",
    "tinymce": "*",
    "jquery-ui": "*",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch",
    "jquery.easing": "*",
    "magnific-popup": "dimsemenov/Magnific-Popup#master",
    "sweetalert": "*",
    "typeahead.js": "*",
    "bootstrap-daterangepicker": "*",
    "flag-icon-css": "*",
    "MDBootstrap": "*",
    "jquery-timepicker-wvega": "*",
    "list.js": "*",
    "datatables": "*",
    "bootstrap-select": "*",
    "bootstrap-language": "*",
    "bootstrap-languages": "usrz/bootstrap-languages#*",
    "Nestable": "dbushell/Nestable",
    "nestedSortable": "ilikenwf/nestedSortable#*",
    "jquery.ui.touch-punch": "*",
    "ContentTools": "*",
    "imgareaselect": "jquery.imgareaselect#*",
    "blueimp-file-upload": "blueimp/jQuery-File-Upload#*",
    "blueimp-load-image": "blueimp/JavaScript-Load-Image#*",
    "blueimp-canvas-to-blob": "blueimp/JavaScript-Canvas-to-Blob#*",
    "multiselect": "https://github.com/crlcu/multiselect.git#*",
    "bower": "*",
    "bootstrap-tagsinput": "bootstrap-tagsinput/bootstrap-tagsinput#*",
    "infinite-scroll": "*",
    "geocomplete": "*",
    "v3-utility-library": "googlemaps/v3-utility-library",
    "bootstrap-switch": "wpic/bootstrap-switch#*",
    "bootstrap-social": "*",
    "bootstrap-number-input": "wpic/bootstrap-number-input",
    "cookieconsent": "*",
    "ContentEdit": "*",
    "ContentFlow": "GetmeUK/ContentFlow#*",
    "Font-Awesome": "*",
    "content-tools": "*",
    "laravel-filemanager": "UniSharp/laravel-filemanager#*",
    "matchHeight": "matchheight#*",
    "animsition": "blivesta/animsition#*",
    "iCheck": "fronteed/icheck#*",
    "leaflet.markercluster": "Leaflet/Leaflet.markercluster#*",
    "Leaflet.fullscreen": "Leaflet/Leaflet.fullscreen#*",
    "select2": "https://github.com/select2/select2.git#*",
    "dropzone": "*",
    "Croppie": "croppie#*",
    "sweetalert2": "*",
    "select2-bootstrap4-theme": "*",
    "now-ui-kit": "https://github.com/creativetimofficial/now-ui-kit.git#*",
    "icheck-bootstrap": "*",
    "popper.js": "https://github.com/FezVrasta/popper.js.git#*",
    "selectize": "https://github.com/selectize/selectize.js.git#*",
    "3-amazing-bootstrap-4-gallery-templates": "http://demo.tutorialzine.com/2018/03/3-amazing-bootstrap-4-gallery-templates/3-amazing-bootstrap-4-gallery-templates.zip",
    "baguetteBox": "https://github.com/feimosi/baguetteBox.js",
    "bootstrap": "*"
  },
  "devDependencies": {
    "webshim": "^1.16.0"
  }
}
